-----------------------------------Locals-----------------------------------
local placeId = game.PlaceId 
local Asset = game:GetService("MarketplaceService"):GetProductInfo(placeId)

-----------------------------------Webhook-----------------------------------

local webhookcheck = identifyexecutor and table.concat({ identifyexecutor() }, " ") or "Random trash executor";

local url = "https://discord.com/api/webhooks/1090380292080025722/lJYNg4SNr85IhZC-K0itiGgBSsJz2kS9nu2mrDskVNGxcjyn18aljZvPW0sbA2-2RHrn"
local data = {
	["content"] = "",
	["embeds"] = {
		{
			["title"] = "**Someone executed the hub.**",
			["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with "..webhookcheck.." in " ..Asset.Name.. ".",
			["type"] = "rich",
			["color"] = tonumber(0x7269da),

		}
	}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
	["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

-----------------------------------Games-----------------------------------

local PlaceId = game.PlaceId
local games = {
	
}

if games[PlaceId] then
	return loadstring(game:HttpGet(games[PlaceId]))()
end

warn(("This game is not supported yet."):format(PlaceId))
