-----------------------------------Locals-----------------------------------
local placeId = game.PlaceId 
local Asset = game:GetService("MarketplaceService"):GetProductInfo(placeId)

-----------------------------------Webhook-----------------------------------

local webhookcheck = "UWP Roblox"

local url = "https://discord.com/api/webhooks/1090380292080025722/lJYNg4SNr85IhZC-K0itiGgBSsJz2kS9nu2mrDskVNGxcjyn18aljZvPW0sbA2-2RHrn"
local data = {
	["content"] = "",
	["embeds"] = {
		{
			["title"] = "**Someone executed the hub.**",
			["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with "..webhookcheck.." in " ..Asset.Name.. ".",
			["type"] = "rich",
			["color"] = tonumber(0x7269da),

		}
	}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
	["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

-----------------------------------Games-----------------------------------

local PlaceId = game.PlaceId
local games = {
	--Super Golf
	[4468711919] = "https://raw.githubusercontent.com/0fizzy/hub/main/Sg%20Gui%20v2",
	[6299366549] = "https://raw.githubusercontent.com/0fizzy/hub/main/Sg%20Gui%20v2",
	--Inazuma Rebirth
	[9586878618] = "https://raw.githubusercontent.com/0fizzy/hub/main/IR%20Gui",
	[9586935578] = "https://raw.githubusercontent.com/0fizzy/hub/main/IR%20Gui",
}

if games[PlaceId] then
	return loadstring(game:HttpGet(games[PlaceId]))()
end

warn(("This game is not supported yet."):format(PlaceId))
--
